*{
	margin: 0;
	padding: 0;
	font-family: 'Courier New', Courier, monospace;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: black;
	color: white;
}
#header{
	width: 100%;
	height: 100%;
	background-image: url("Images/pic-article-02.jpg");
	background-size: cover;
	background-position: right ;
}
.container{
	padding: 10px 10%;
}
nav{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 150px;
}
nav ul li {
	display: inline-block;
	margin: 10px 10px;
	list-style: none;

}
nav ul li a {
	color: white;
	text-decoration: none;
	font-size: 20px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background: rgb(26, 221, 20);
	position: absolute;
	left:0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color: rgb(26, 221, 20);
}
.header-text p{
	font-size: 40px;
	margin-top: 20px;
	font-weight: 500;
}
.typedText{
	text-transform: capitalize;
	color: rgb(26, 221, 20);
}
#about{
	padding: 80px 0;
	color: rgb(26, 221, 20);
}
#about p{
	color: white;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 30%;
}
.about-col-1 img{
	width: 60vh;
	height: 80vh;
	border-radius: 15px;

}
.about-col-2{
	flex-basis: 60%;
}
.subtitle{
	color: rgb(26, 221, 20);
}
.subtitle{
	font-size: 60px;
	font-weight: 600;
}
.tab-title{
	display: flex;
	margin: 30px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content:'';
	width: 0;
	height: 3px;
	background: rgb(26, 221, 20) ;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;

}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
	color: white;
}
.tab-contents span{
	color:rgb(26, 221, 20);
	font-size: 18px;
	font-weight: 500;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background:rgba(207, 209, 207, 0.048);
	padding: 40px;
	font-size: 16px;
	font-weight: 400;
	border-radius: 15px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div i {
	font-size: 50px;
	margin-bottom: 10px;
}
.services-list div i h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.services-list div i a{
	text-decoration: none;
	color: rgba(2, 14, 2, 0.048) ;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: rgb(26, 221, 20) ;
	transform: translate(-10px);
}
.portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 40px;
		margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0),rgb(26, 221, 20) );
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
}
.layer h3 p{
	color: black;
}
.layer a{
	margin-top: 20px;
	color: chartreuse;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #ffffff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover image{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid chartreuse;
	padding: 14px 14px ;
	border-radius: 6px;
	text-decoration: none;
	color: white;
	transition: background 0.5s, transition 0.5s;
}
.btn:hover{
	background:rgba(26, 221, 20);
}
.contact-left{
	flex-basis:35% ;

}
.contact-right {
	flex-basis: 60%;

}
.contact-left p i{
	font-size: 20px;
	color: rgb(26, 221, 20);
	margin-right: 15px;
	margin-bottom: 10px;
}
.social-icons{
	margin-top: 30px;

}
.social-icons a{
	margin-right: 15px;
	font-size: 30px;
	color: white;
	text-decoration: none;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: rgb(26, 221, 20);
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: rgb(26, 221, 20);
}
.contact-right form{
	width: 100%;
}
.contact-right form input, .contact-right form textarea{
	width: 100%;
	padding: 15px;
	margin: 15px 0;
	background: rgba(207, 209, 207, 0.048);
	border: none;
	border-radius: 6px;
	outline: none;
	color: white;
	font-size: 18px;
}
form .btn2{
	padding: 14px 16px;
	font-size: 18px;
	margin:20px;
	cursor: pointer;
}
.copyright {
	width: 100%;
	text-align: center;
	padding: 20px 0;
	background-color: rgba(207, 209, 207, 0.048);
	font-weight: 300;
	margin-top: 20px;
}
.copyright i{
	color: rgb(26, 221, 20);
}
.footer-menu ul .li a {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	text-decoration: none;
}
		.footer-menu ul li {
			display: inline-block;
			margin: 10px 10px;
			list-style: none;
	
		}

.footer-menu ul li a {
	color: rgb(26, 221, 20);
	text-decoration: none;
	font-size: 20px;
	position: relative;
}

nav .fas {
	display: none;
}

@media screen and (max-width: 600px){
	#header{
		background-image: url("Images/pic-article-02.jpg");
	}
	.header-text{
		margin-top:100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fas{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background: rgb(150, 224, 147);
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 15px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.subtitle{
		font-size: 30px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 20px;
	}
	.about-col-2{
		font-size: 20px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
	}
}
